datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_practice
datasource.username=postgres
datasource.password=argen0407

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update