database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/spring_mvc_practice
database.user=postgres
database.pass=argen0407
database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=create
package.toScan=com.peaksoft